<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PG Business</title>
</head>
<body>

</body>
</html>

<header>
    <div class="container">
        <img src="/images/sampoorna_logo.png" alt="Logo of My PG Business" class="center">
    </div>
</header>
<p></p>
<div class="center">
    <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfZj1B2pnLye-p00bZ2mRHY3u8F9dCeoo4WsU72oRJ9_fNrDA/viewform" target="_blank"> Report an issue </a>
</div>
<p></p>
<div class="center">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfx1qaV0CSoHHejS5AQbS352niQoVj-JrWhwGkWMwmG308f1Q/viewform" target="_blank"> Share a feedback </a>
</div>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    h1 {
        color: #333;
    }
    a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #6ce5ee;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
</style>
